{
  "name": "nico-v99-website",
  "version": "1.0.0",
  "description": "nIcO v99 — CS2 Player Website",
  "main": "index.html",
  "scripts": {
    "start": "npm install",
    "dev": "echo 'Static site - open index.html in browser'"
  }
}
