{
  "name": "nico-v99-website",
  "version": "2.0.0",
  "description": "nIcO v99 — CS2 Player Website",
  "private": true,
  "scripts": {
    "dev": "echo 'Static site with Vercel serverless functions — use vercel dev'"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
